
ftp.server.ip=localhost
ftp.user=cys
ftp.pass=123456
ftp.server.http.prefix=http://image.happymmall.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

