
ftp.server.ip=localhost
ftp.user=cys
ftp.pass=123456
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

#MD5盐值，使得破解变得困难
password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

